# Sponsor-Skip

./: .gitignore  AGENTS.md  PRIVACY.md  PROJECT_CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaival/sponsorskip/: AppLogger.kt  AppSelectionDialog.kt  DebugActivity.kt  MainActivity.kt  MediaNotificationService.kt  MoreActivity.kt  PermissionsActivity.kt  SettingsManager.kt  ShortcutToggleActivity.kt  SkipAccessibilityService.kt  SkipperApp.kt  SkipperForegroundService.kt  SponsorTileService.kt  UpdateCheckWorker.kt  UpdateManager.kt
app/src/main/res/drawable/: floating_nav_bg.xml  ic_app_registration.xml  ic_background_gradient.xml  ic_backup.xml  ic_bug.xml  ic_code.xml  ic_email.xml  ic_flask.xml  ic_home.xml  ic_info.xml  ic_linear_scale.xml  ic_lock.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_qst.xml  ic_save.xml  ic_schedule.xml  ic_settings.xml  ic_shield.xml  ic_spot.xml  ic_terminal.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_more.xml  activity_permissions.xml  dialog_skip_offset.xml  layout_home.xml  layout_settings.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_colors.xml  shortcut_strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
